<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Soral Sampler is back</title>
		<style type="text/css">
			body
			{
				background: black;
				color:white;
			}
			#sampler
			{
				display:flex;
				flex-direction: row;
				flex-wrap: wrap;
        justify-content: space-between;
        width:100%;

			}
			
			.sample {
        border-radius: 10px;
        padding: 10px;
        border: 1px solid white;
        background:white;
        color:black;
        width:22%;
        text-align:center;
        margin-bottom: 1rem;
			}

      .sample:hover
      {
        background: rgb(200,200,200);
        border: 1px solid rgb(30,30,30);
      }
      .sample span {
        display:inline-block;
        vertical-align:middle;
        height:100%;
        line-height:100%;
      }
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script type="text/javascript">
			var list = "AhEuhAhEuh AuBoutCEstSatan BandeDEncules CaSentLHuile CeLivreEstUnBestseller CEstGrasCEstGras CEstLaQuenelleDeLaSubversion CEstLEjacFacialeSystematique CEstLeProjetTalmudique CEstPasUneReligion CEstUnEnculeDeAAZ CEstUnMaitreDeLaDialectique CEstUnTrucDePauvre ChoisirMesVetements ComprendreLEmpire DansLeCulDeAAZ DeAAZ Ding DOuCaVientCetteMerde IlAuraitPuFaireCaca IlFautLeSavoir IlsSontTousSousPseudo JAiBaiseTaFemme JAiRecuDesMenacesDeMortDHandicapes JAiUnTailleurAPayer JeNeFonctionneQueCommeCa JeProduisDuConcept JeSuisTresTresBonSurLePlanDuConcept JLAiEntenduFaireProut JMeSensPlusExciteParAdolfHitler LaPudeurHellenoChretienne LaVulgariteSepharade LEcoleOuTAsApprisAMentir LesChambresAAir LesJuifsEtLesFrancsMacons LesMusulmansSontDeDroite Logos MoiJeSuisUnGoyDuNord MoiSTuVeuxEnTantQueBouddhiste PaixASonAme PaPaPaPa Parasite Pbeuuaaheuuh PourEtreAimeeDUnHomme PourTirerLesLarmesDuGoy PoutPoutPout Scud SiJesusChristMeRegarde StrategiePoutinienne TAsComprisCaOuPas TousCesUntermensch TuVeuxPasEtreActricePorno TuVoisCQueJVeuxDire TuVoudraisQueJeTeSuce UneFilleQuiVaReverDeCoucherAvecMoi".split(' ');
      var sounds = [];
      $(document).ready(function() {
			$(list).each(function(i, v) {
				a = $('<audio>').attr('preload','auto').attr('volume', '0.5');
        a.append('<source>').attr('src', 'samples/'+v+'.ogg').attr('type', 'audio/ogg');
        a.append('<source>').attr('src', 'samples/'+v+'.mp3').attr('type', 'audio/mpeg');
				a.append($('<a>').attr('href', 'samples/'+v+'.ogg').text(v + ' (ogg)'));
				a.append($('<a>').attr('href', 'samples/'+v+'.mp3').text(v + ' (mp3)'));
        sounds[i] = a;
        cont = $('<div class="sample">');
        cont.append($('<span>').text(v.replace(/([A-Z])/g, " $1")));
        cont.append(a);
				$(cont).click(
				function(ev)
				{
          $('audio').each(function(i,v){ this.pause(); this.currentTime=0;});
					$(this).children('audio')[0].play();
				});
        cont.appendTo('#sampler');
			});
      $(document).keydown(function(e) {
        val = e.keyCode - 48;
        if (val > 0 && val in sounds)
        {
          $('audio').each(function(i,v){ this.pause(); this.currentTime=0;});
          console.log(sounds[val]);
          sounds[val][0].play();
        }
      });
    });
		</script>
	</head>
	<body>
    <h1>Soral Sampler</h1>
		<div id="sampler">
		</div>
	</body>
</html>
